<!DOCTYPE html>
<html lang="en">

  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body class style>
    <!-- Button trigger modal -->
    <button id="button" type="button" data-toggle="modal" data-target="#exampleModal">
      Launch demo modal
    </button>
    <div style="height:1900px">
      hello world
    </div>

    <div id="app" class="container">
      <!-- Modal -->
      <div id="modal" class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
              <button id="modalClose" type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div style="height:1900px">
                hello world
              </div>
            </div>
            <div class="modal-footer">
              <button id="modalCancel" type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button id="modalConfirm" type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      'use strict';
      (function (window) {
        var state = {
          body: document.body,
          app: document.getElementById('app'),
          button: document.getElementById('button'),
          modal: document.getElementById('modal')
        }
        function openModal(params) {
          document.getElementsByTagName('html')[0].classList.add('modal-hide-html')
          document.body.style = "height:100%"
          document.body.classList.add('modal-open')
          document.getElementById('modal').style = "display:block"
          setTimeout(() => {
            document.getElementById('modal').classList.add('show')
          }, 300);
          console.log('open')
        }
        function closeModal(params) {
          document.getElementsByTagName('html')[0].classList.remove('modal-hide-html')
          document.body.classList.remove('modal-open')
          document.getElementById('modal').classList.remove('show')
          setTimeout(() => {
            document.getElementById('modal').style = "display:none"
          })
          console.log('close')
        }

        document.getElementById('button').addEventListener('click', openModal)
        document.getElementById('modalClose').addEventListener('click', closeModal)
      })(window)


    </script>

    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      html {
        font-family: sans-serif;
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -ms-overflow-style: scrollbar;
        -webkit-tap-highlight-color: transparent;
      }

      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: left;
        background-color: #fff;
      }

      .modal-open {
        overflow: hidden;
      }

      .modal {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1050;
        display: none;
        overflow: hidden;
        outline: 0;
      }

      .modal-open .modal {
        overflow-x: hidden;
        overflow-y: auto;
      }

      .modal-dialog {
        position: relative;
        width: auto;
        margin: 0.5rem;
        pointer-events: none;
      }

      .modal.fade .modal-dialog {
        transition: -webkit-transform 0.3s ease-out;
        transition: transform 0.3s ease-out;
        transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
        -webkit-transform: translate(0, -25%);
        transform: translate(0, -25%);
      }

      .modal.show .modal-dialog {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
      }

      .modal-dialog-centered {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        height: 100%;
        margin-top: 0;
        margin-bottom: 0;
      }

      .modal-content {
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 100%;
        pointer-events: auto;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 0.3rem;
        outline: 0;
      }

      .modal-backdrop {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1040;
        background-color: #000;
      }

      .modal-backdrop.fade {
        opacity: 0;
      }

      .modal-backdrop.show {
        opacity: 0.5;
      }

      .modal-header {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: start;
        align-items: flex-start;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding: 1rem;
        border-bottom: 1px solid #e9ecef;
        border-top-left-radius: 0.3rem;
        border-top-right-radius: 0.3rem;
      }

      .modal-header .close {
        padding: 1rem;
        margin: -1rem -1rem -1rem auto;
      }

      .modal-title {
        margin-bottom: 0;
        line-height: 1.5;
      }

      .modal-body {
        position: relative;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        padding: 1rem;
      }

      .modal-footer {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: end;
        justify-content: flex-end;
        padding: 1rem;
        border-top: 1px solid #e9ecef;
      }

      .modal-footer> :not(:first-child) {
        margin-left: .25rem;
      }

      .modal-footer> :not(:last-child) {
        margin-right: .25rem;
      }

      .modal-scrollbar-measure {
        position: absolute;
        top: -9999px;
        width: 50px;
        height: 50px;
        overflow: scroll;
      }
    </style>
    <style>
      .modal-hide-html {
        height: 100%;
        overflow: hidden;
        position: relative;
      }

      .modal {
        width: 50%;
        margin: auto;
      }
    </style>
  </body>

</html>
